# LUISAppInsightsBot

./: .gitignore  LUISAppInsightsBot.sln
LUISAppInsightsBot/: AdapterWithErrorHandler.cs  BotServices.cs  ConfigurationCredentialProvider.cs  IBotServices.cs  LUISAppInsightsBot.bot  LUISAppInsightsBot.csproj  Program.cs  Startup.cs
LUISAppInsightsBot/Bots/: LuisAppInsightsBot.cs
LUISAppInsightsBot/Controllers/: BotController.cs
LUISAppInsightsBot/Telemetry/: LuisTelemetryConstants.cs  TelemetryConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs
LUISAppInsightsBot/wwwroot/: default.htm
